{
  "appId": "com.campinity.app",
  "appName": "Campinity",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    },
    "PushNotifications": {
      "presentationOptions": []
    }
  }
}
